<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Pizza 365</title>
</head>

<body>
  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Combo">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizzaType">Loại Pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#order">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1>
              <b>Pizza 365</b><br />
              <i>Truly italian !</i>
            </h1>
          </div>
          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 h-25" src="images/1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 h-25" src="images/2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 h-25" src="images/3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 h-25" src="images/4.jpg" alt="Third slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2>
              <b class="p-2 border-bottom border-warning title">Tại sao lại Pizza 365</b>
            </h2>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 orange-100 border border-warning">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">
                  Số lượng Pizza đa dạng, có đầy đủ các loại Pizza đang hot
                  nhất hiện nay
                </p>
              </div>
              <div class="col-sm-3 p-4 orange-200 border border-warning">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">
                  Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm
                  bảo vệ sinh an toàn thực phẩm.
                </p>
              </div>
              <div class="
                    col-sm-3
                    p-4
                    orange-300
                    text-white
                    border border-warning
                  ">
                <h3 class="p-2">Hương vị</h3>
                <p class="p-2">
                  Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể tại nghiệm
                  từ Pizza 365
                </p>
              </div>
              <div class="
                    col-sm-3
                    p-4
                    orange-400
                    text-white
                    border border-warning
                  ">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">
                  Nhân viên thân thiện nhà hàng hiện đại. Dịch vụ giao hàng
                  nhanh chất lượng tân tiến.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="Combo" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2>
              <b class="p-1 border-bottom border-warning title">Menu Combo Pizza 365</b>
            </h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header orange-400 text-white text-center">
                    <h3>S(Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1><b> 150000</b></h1>
                        VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeS" class="btn orange-400 w-100">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header orange-400 text-white text-center">
                    <h3>M(Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200000</b></h1>
                        VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeM" class="btn orange-400 w-100">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header orange-400 text-white text-center">
                    <h3>L(Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1><b>250000</b></h1>
                        VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeL" class="btn orange-400 w-100">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="pizzaType" class="row">
          <!-- Chọn loại Pizza -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2>
              <b class="p-2 border-bottom border-warning title">Chọn loại Pizza</b>
            </h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/seafood.jpg" card-img-top">
                  <div class="card-body">
                    <h3 class="text-uppercase">OCEAN MANIA</h3>
                    <p class="text-uppercase">PIZZA HẢI SẢN SỐT MAYONAISE</p>
                    <p class="description text-capitalize">
                      Xốt cà chua, Phô mai, tôm, mực, thanh cua, hành tây.
                    </p>
                    <p>
                      <button id="typeM" class="btn orange-400 w-100">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/hawaiian.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3 class="text-uppercase">Hawaiian</h3>
                    <p class="text-uppercase">
                      Pizza dăm bông dứa kiểu hawai
                    </p>
                    <p class="description text-capitalize">
                      Xốt cà chua, Phô mai, thịt, dăm bông, thơm.
                    </p>
                    <p>
                      <button id="typeC" class="btn orange-400 w-100">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/bacon.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3 class="text-uppercase">Chessy chicken bacon</h3>
                    <p class="text-uppercase">
                      Pizza Gà phô mai thịt heo xông khói
                    </p>
                    <p class="description text-capitalize">
                      Xốt phô mai, thịt heo, thịt gà, phô mai, cà chua.
                    </p>
                    <p>
                      <button id="typeS" class="btn orange-400 w-100">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 text-center p-4 mt-4">
            <h2>
              <b class="p-2 border-bottom border-warning title">Chọn đồ uống</b>
            </h2>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <select id="select-drink" name="drink" class="form-control form-control-lg"></select>
            </div>
          </div>
        </div>

        <div id="order" class="row">
          <!-- Title orders -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2>
              <b class="p-2 border-bottom border-warning title">Gửi đơn hàng</b>
            </h2>
          </div>

          <!-- Content order -->
          <div class="col-sm-12 p-2">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control form-control-lg" id="inp-fullname" placeholder="Họ và tên" />
                  <p>
                    <label class="text-danger d-none" id="val-fullname"></label>
                  </p>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control form-control-lg" id="inp-email" placeholder="Email" />
                  <p>
                    <label class="text-danger d-none" id="val-email"></label>
                  </p>
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control form-control-lg" id="inp-dien-thoai" placeholder="Điện thoại" />
                  <p>
                    <label class="text-danger d-none" id="val-fonenumber"></label>
                  </p>
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control form-control-lg" id="inp-dia-chi" placeholder="Địa chỉ" />
                  <p>
                    <label class="text-danger d-none" id="val-address"></label>
                  </p>
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control form-control-lg" id="inp-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="message">Mã giảm giá</label>
                  <input type="text" class="form-control form-control-lg" id="inp-discount" placeholder="Mã giảm giá" />
                </div>
                <button id="btn-send-data" type="button" class="btn orange-400 w-100">
                  Gửi đơn
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="container-fluid orange-400 p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <h4 class="m-2">Powered by DEVCAMP</h4>
      </div>
    </div>
  </div>

  <!-- Vùng Modal -->

  <!-- Add/edit modal -->
  <div>
    <div id="order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title w-100" id="h5-modal-title">
              Thông tin đơn hàng
            </h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form id="input-form">
              <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input type="text" class="form-control form-control-lg" id="inp-modal-fullname" placeholder="Họ và tên" disabled>
                <p><label class="text-danger d-none" id="val-modal-fullname"></label></p>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control form-control-lg" id="inp-modal-email" placeholder="Email" disabled>
                <p><label class="text-danger d-none" id="val-modal-email"></label></p>
              </div>
              <div class="form-group">
                <label for="dien-thoai">Điện thoại</label>
                <input type="text" class="form-control form-control-lg" id="inp-modal-dien-thoai" placeholder="Điện thoại" disabled>
                <p><label class="text-danger d-none" id="val-modal-fonenumber"></label></p>
              </div>

              <div class="form-group">
                <label for="dia-chi">Địa chỉ</label>
                <input type="text" class="form-control form-control-lg" id="inp-modal-dia-chi" placeholder="Địa chỉ" disabled>
                <p><label class="text-danger d-none" id="val-modal-address"></label></p>
              </div>

              <div class="form-group">
                <label for="message">Lời nhắn</label>
                <input type="text" class="form-control form-control-lg" id="inp-modal-message" placeholder="Lời nhắn" disabled>
              </div>
              <div class="form-group">
                <label for="message">Mã giảm giá</label>
                <input type="text" class="form-control form-control-lg" id="inp-modal-discount" placeholder="Mã giảm giá" disabled>
              </div>

              <div class="form-group">
                <label for="message">Thông tin chi tiết</label>
                <textarea class="form-control" id="inp-modal-infor" rows="5" disabled></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger w-200" id="btn-cancel" data-dismiss="modal">Quay lại</button>
            <button class="btn btn-warning w-200" id="btn-submit">
              Tạo đơn
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/selectMenu.js"></script>
  <script src="js/createOrder.js"></script>
</body>

</html>