<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 41.75 Order details (Modal)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import Datatable Library -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="container">
        <h2 class="text-center">DANH SÁCH ĐƠN HÀNG</h2>
        <div class="jumbotron container">
            <div class="row form-group">
                <label class="col-sm-2 col-form-label" for="firstNameInput">Trạng thái Order</label
          >
          <div class="col-sm-3">
            <select class="form-control" id="select-trangThai">
              <option value="NONE">All</option>
              <option value="open">Open</option>
              <option value="confirmed">Confirmed</option>
              <option value="cancel">Cancel</option>
            </select>
          </div>
          <label class="col-sm-2 col-form-label" for="firstNameInput"
            >Loại Pizza</label
          >
          <div class="col-sm-3">
            <select class="form-control" id="select-loaiPizza">
              <option value="NONE">All</option>
              <option value="hawaii">Hawaii</option>
              <option value="seafood">Seafood</option>
              <option value="bacon">Bacon</option>
            </select>
          </div>
          <div class="col-sm-2">
            <input
              type="button"
              value="Lọc đơn hàng"
              class="btn btn-success"
              id="btn-filter-order"
            />
          </div>
        </div>
      </div>
      <table
        id="Order-table"
        class="table table-bordered table-striped table-hover"
      >
        <thead>
          <tr>
            <th>Mã Order</th>
            <th>Kích cỡ combo</th>
            <th>Loại Pizza</th>
            <th>Nước uống</th>
            <th>Thành tiền</th>
            <th>Họ và Tên</th>
            <th>Số điện thoại</th>
            <th>Trạng thái</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

        <!-- Vùng Modal -->

    <!-- Add/edit modal -->
    <div>
      <div id="order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h5 class="modal-title w-100" id="h5-modal-title">
                Order Detail!!!
              </h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form id="input-form">
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label for="OrderId">Order ID(Mã đơn hàng)</b></label>
                <input type="text" id="inp-orderId" name="OrderId" placeholder="Order Id.." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="">Cỡ Combo</label>
                <select class="form-control" id="select-combo">
                      <option value="NONE"> Chọn cỡ Combo (Combo size)</option>
                      <option value="s"> Nhỏ</option>
                      <option value="m"> Vừa</option>
                      <option value="l"> Lớn</option>
                    </select>
            </div>
            <div class="col-sm-4">
                <label for="PizzaKind">Đường kính Pizza</b></label>
                <input type="text" id="inp-PizzaKind" name="PizzaType" placeholder="Đường kính Pizza.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="MeatNum">Sườn nướng(miếng)</b></label>
                <input type="text" id="inp-MeatNum" name="MeatNum" placeholder="Sườn nướng.." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="DrinkType">Đồ uống</label>
                <select class="form-control" id="select-drink">
                      <option value="NONE">Chọn đồ uống</option>
                    </select>
            </div>

            <div class="col-sm-4">
                <label for="NumberDrink">Số lượng nước uống</b></label>
                <input type="text" id="inp-NumberDrink" name="NumberDrink" placeholder="Số lượng nước uống.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-6">
                <label for="VoucherId">Voucher ID(Mã voucher)</b></label>
                <input type="text" id="inp-VoucherId" name="VoucherId" placeholder="Mã voucher.." class="form-control">
            </div>
            <div class="col-sm-6">
                <label for="PizzaType">Loại Pizza</b></label>
                <input type="text" id="inp-PizzaType" name="PizzaType" placeholder="Loại Pizza.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="Salad">Salad(g)</b></label>
                <input type="text" id="inp-Salad" name="Salad" placeholder="Salad.." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="ThanhTien">Thành tiền</b></label>
                <input type="text" id="inp-ThanhTien" name="ThanhTien" placeholder="Thành tiền.." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="GiamGia">Giảm giá</b></label>
                <input type="text" id="inp-GiamGia" name="GiamGia" placeholder="Giảm giá.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="FullName">Họ và Tên</b></label>
                <input type="text" id="inp-FullName" name="FullName" placeholder="Họ và Tên.." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="email">Email</b></label>
                <input type="text" id="inp-email" name="email" placeholder="Email.." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="PhoneNumber">Số điện thoại</b></label>
                <input type="text" id="inp-PhoneNumber" name="PhoneNumber" placeholder="Số điện thoại.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">
                <label for="ĐiaChi">Địa chỉ</b></label>
                <input type="text" id="inp-DiaChi" name="DiaChi" placeholder="Địa chỉ.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">
                <label for="LoiNhan">Lời nhắn</b></label>
                <input type="text" id="inp-LoiNhan" name="LoiNhan" placeholder="Lời nhắn.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Trạng thái đơn hàng</b></label>
                <select class="form-control" id="select-status">
                      <option value="NONE"> Chọn trạng thái đơn hàng</option>
                      <option value="open">Open</option>
                      <option value="confirmed">Confirmed</option>
                      <option value="cancel">Cancel</option>
                    </select>
            </div>
            <div class="col-sm-4">
                <label for="NgayTaoDon">Ngày tạo đơn</b></label>
                <input type="text" id="inp-NgayTaoDon" name="NgayTaoDon" placeholder="Ngày tạo đơn..." class="form-control">
            </div>
            <div class="col-sm-4">
                <label for="NgayCapNhat">Ngày cập nhật</b></label>
                <input type="text" id="inp-NgayCapNhat" name="NgayCapNhat" placeholder="Ngày cập nhật..." class="form-control">
            </div>
        </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success" id="btn-submit">
              Xác nhận
              </button>
        <button class="btn btn-secondary" id="btn-cancel">
                Xóa đơn hàng
              </button>
    </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">
                            Delete Confirmation
                        </h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">
                Cancel
              </button>
                        <button class="btn btn-danger" id="btn-confirm-delete">
                Confirm
              </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/ordersManager.js">

    </script>
</body>

</html>